[buildout]
develop = .
bin-directory = ./bin
parts = licensexsl_tools makerdf_sh
prefer-final = true

[licensexsl_tools]
recipe = zc.recipe.egg
interpreter = python

[makerdf_sh]
recipe = buildout_script
template = makerdf.sh.in
